<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>查询</title>
    <link href="https://passport.yiluphp.com/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="https://passport.yiluphp.com/css/vendor/dialog.css" rel="stylesheet">
    <style>
        .widget{
            width: 309px;
            height: 550px;
            overflow: scroll;
        }
        .head{
            position: fixed;
            top: 0;
            left: 0;
            width: 309px;
            z-index: 10;
        }
        .widget .ls{
            margin-top: 119px;
            width: 309px;
        }
        .widget #time{
            position: fixed;
            top: 0.5px;
            left: 0;
            z-index: 20;
            width: 309px;
            text-align: center;
            font-size: 11px;
            font-weight: 500;
        }
        .widget #dls{
            position: fixed;
            top: 0px;
            left: 260px;
            z-index: 30;
            height: 6px;
            font-size: 11px;
            font-weight: 500;
        }
        .widget #dl{
            position: fixed;
            top: 5px;
            left: 288px;
            z-index: 40;
            height: 12px;
            background: url(dl.png) right 0px no-repeat;
            font-size: 20px;
            background-size: 60px 6px;
        }
    </style>
</head>

<body>
<div class="widget">
    <div id="dl"></div>
    <div id="dls"></div>
    <div id="time"></div>
    <img class="head" src="head.png">
    <img class="ls" src="ls.png">
</div>


<script src="https://passport.yiluphp.com/js/vendor/jquery-3.4.1.min.js"></script>
<script src="https://passport.yiluphp.com/js/vendor/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var myDate = new Date();
    if (myDate.getHours()<12){
        document.getElementById("time").innerHTML = "上午 "+myDate.getHours()+":"+myDate.getMinutes();
    }
    else{
        document.getElementById("time").innerHTML = "下午 "+ (myDate.getHours()-12)+":"+myDate.getMinutes();
    }

    var dls = getQueryVariable("dls");
    if (!dls){
        dls = 68;
    }
    document.getElementById("dls").innerHTML = dls;
    document.getElementById("dl").style.width = (4+8*dls/100)+"px";

</script>
</body>
</html>
